<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/title_input"
        android:hint="Enter todo title"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <CheckBox
        android:id="@+id/completed_checkbox"
        android:text="Completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>